<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:map="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mapAMP"
                    tools:context=".ui.mappendonor.MapPendonorActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_weight="1"/>
            <Button
                    android:text="TAMPILKAN DALAM DAFTAR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnExpandListAMP" android:layout_weight="0"
                    android:background="@color/colorSuccess" android:textColor="@android:color/white"
                    android:textStyle="bold"/>
        </LinearLayout>
        <com.qhutch.bottomsheetlayout.BottomSheetLayout
                android:id="@+id/bslAMP"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginTop="16dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="#FFFFFF">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        map:srcCompat="@drawable/ic_linear_scale_grey_light_24dp"
                        android:id="@+id/imageView4" android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </com.qhutch.bottomsheetlayout.BottomSheetLayout>

        <FrameLayout
                android:id="@+id/frameRVAMP"
                android:background="#FFFFFF"
                android:layout_marginTop="36dp"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rvAMP" android:layout_weight="1"
                    android:layout_marginTop="16dp"/>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>